# Technonia_i_app

./: .gitignore  App_UI_design.pptx  App_UI_design_190614.pptx  README.md  TEMS.pptx  app.json  app_ui.pptx  package-lock.json  package.json  test.json
9room/: App.js  app.json  package.json
9roomit/: App.js  app.json  index.js  package-lock.json  package.json
9roomit/android/: .project  local.properties  settings.gradle
9roomit/android/app/: BUCK  build.gradle
9roomit/android/app/src/main/: AndroidManifest.xml
9roomit/android/app/src/main/java/com/ble_test/: MainApplication.java
9roomit/android/app/src/main/java/com/groomit/: MainActivity.java  MainApplication.java
9roomit/android/app/src/main/res/drawable/: launch_screen.xml
9roomit/android/app/src/main/res/values/: strings.xml
9roomit/src/: Device.js  Footer.js  GraphButton.js  Main.js  Profile.js
TEMS/: App.js  README.md  app.json  package-lock.json  package.json
TEMS/components/: DeviceCard.js  LoginScreen.js  ProfileScreen.js  SignInScreen.js  SignupScreen.js  WelcomScreen.js
ble-test/: .gitignore  App.js  app.json  package-lock.json  package.json
ble-test/android/: .project  settings.gradle
ble-test/src/: BLEManager.js  BLEMenu.js  BLEUtil.js  BluetoothScanner.js  DeviceNumberSetting.js  (+3 more)
docs/: 20191227_groom_issueList.xlsx  20200107_groom_issueList.xlsx  제품화체크리스트_20190922.xlsx
graph_test/: App.js  app.json  package-lock.json  package.json
groom/: App.js  app.json  package-lock.json  package.json
groomcognito/: .gitignore  App.js  app.json  package-lock.json  package.json
(+102 files in other folders)
