export default {
    day: 'day',
    week: 'week',
    month: 'month',
    cancel: 'Cancel',
    terminate: 'Terminate',
    appTerminate: "Terminate app",
    appTerminateMsg: "Do you want to terminate the app?",
    period: "Period ",
    start: 'start:',
    end: 'end:',
    curT: 'current:    ',
    maxT: 'maximum:',
    minT: 'minimum: ',
    curG: 'current:    ',
    maxG: 'maximum:',
    minG: 'minimum: ',
    curH: 'current:    ',
    maxH: 'maximum:',
    minH: 'minimum: ',
    dateFormatStr: 'YYYY MM/DD HH:mm',
};