export default {
    day: 'day',
    week: 'week',
    month: 'month',
    cancel: 'Cancel',
    terminate: 'Terminate',
    appTerminate: "Terminate app",
    appTerminateMsg: "Do you want to terminate the app?",
    period: "Period : ",
    start: 'start:',
    end: 'end:',
    curT: 'current:    ',
    maxT: 'maximum:',
    minT: 'minimum: ',
    curG: 'current:    ',
    maxG: 'maximum:',
    minG: 'minimum: ',
    curH: 'current:    ',
    maxH: 'maximum:',
    minH: 'minimum: ',
    dateFormatStr: 'YYYY MM/DD HH:mm',
    deviceUUID: 'Device  UUID',
    currentGeiger: 'Geiger           :',
    currentTemp: 'Temperature :',
    currentHumi: 'Humidity       :',
    minPasswordLen: 'Minimum password length is 8!',
    passwordTooShort: 'Password too short',
    passwordInvald: 'Wrong password!',
    emailInvalid: 'This email is not registered!',
    passwordResetRequired: 'Password reset required!',
    comfirmationNotFinished: 'Please finish the confirmation step',
    autoLogin: 'auto login',
    storeEmail: 'store email',
    invalidEmailFormat: 'Invalid email format',
    fullEmailAddressRequired: 'Please input the full email address!'
};