export default {
    day: '1일',
    week: '1주일',
    month: '1달',
    cancel: '취소',
    terminate: '종료',
    appTerminate: "앱 종료",
    appTerminateMsg: "프로그램을 종료하시겠습니까?",
    period: "조회기간 : ",
    start: '시작:',
    end: '종료:',
    curT: '현재 온도:',
    maxT: '최고 온도:',
    minT: '최저 온도:',
    curG: '현재 방사능 값:',
    maxG: '방사능 최고값:',
    minG: '방사능 최저값:',
    curH: '현재 습도:',
    maxH: '최고 습도:',
    minH: '최저 습도:',
    dateFormatStr: 'YYYY년 MM월 DD일 HH:mm',
    deviceUUID: '기기번호를 입력하시오',
    currentGeiger: '현재 방사능 :',
    currentTemp: '현재 온도  :',
    currentHumi: '현재 습도  :',
    minPasswordLen: '비밀번호는 8자 이상이어야 합니다!',
    passwordTooShort: '비밀번호가 너무 짧습니다',
    passwordInvald: '비밀번호가 올바르지 않습니다!',
    emailInvalid: '등록되지 않은 이메일 주소입니다!',
    passwordResetRequired: '비밀번호를 다시 설정하십시오',
    comfirmationNotFinished: '본인 인증을 먼저 완료하셔야 합니다',
    autoLogin: '자동 로그인',
    storeEmail: '이메일 저장',
    invalidEmailFormat: '올바른 이메일 주소가 아닙니다',
    fullEmailAddressRequired: '올바른 이메일 주소를 입력해주십시오!'
};