export default {
    day: '1일',
    week: '1주일',
    month: '1달',
    cancel: '취소',
    terminate: '종료',
    appTerminate: "앱 종료",
    appTerminateMsg: "프로그램을 종료하시겠습니까?",
    period: "조회기간 ",
    start: '시작:',
    end: '종료:',
    curT: '현재 온도:',
    maxT: '최고 온도:',
    minT: '최저 온도:',
    curG: '현재 방사능 값:',
    maxG: '방사능 최고값:',
    minG: '방사능 최저값:',
    curH: '현재 습도:',
    maxH: '최고 습도:',
    minH: '최저 습도:',
    dateFormatStr: 'YYYY년 MM월 DD일 HH:mm',
    deviceUUID: '기기번호를 입력하시오',
    currentGeiger: '현재 방사능 :',
    currentTemp: '현재 온도  :',
    currentHumi: '현재 습도  :',
    minPasswordLen: '비밀번호는 8자 이상이어야 합니다!'
};